# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
Common/: Common.csproj
Common/Extensions/: StringExtensions.cs
Common/Interfaces/: IDataAccess.cs
Common/Models/: FileDataAccess.cs
Console/: Console.csproj  Program.cs
Ex_001/: Ex_001.csproj
Ex_001.Tests/: Ex_001.Tests.csproj  Tests.cs
Ex_001/Interfaces/: IDataAccess.cs
Ex_001/Models/: DataAccessBase.cs  Elf.cs  Elves.cs  FileDataAccess.cs  MockedFileDataAccess.cs
Ex_001/assets/: mocked_data.txt
Ex_002/: Ex_002.csproj
Ex_002.Tests/: Ex_002.Tests.csproj  Tests.cs
Ex_002/Enums/: BattleResult.cs  Move.cs
Ex_002/Interfaces/: IDataAccess.cs
Ex_002/Models/: Battleground.cs  DataAccessBase.cs  FileDataAccess.cs  MockedFileDataAccess.cs  Player.cs  Score.cs
Ex_002/assets/: test_data.txt
Ex_003/: Class1.cs  Ex_003.csproj  Facade.cs
Ex_003/Interfaces/: IFacade.cs
Ex_003/Models/: Compartment.cs  Group.cs  Rucksack.cs
Ex_004/: Ex004Ex004Facade.cs  Ex004Facade.cs  Ex_004.csproj
Ex_004/Interfaces/: IEx004Facade.cs
Ex_004/Models/: Elf.cs  Pair.cs
Ex_005/: Ex005Facade.cs  Ex_005.csproj
Ex_005/Interfaces/: IEx005Facade.cs
Ex_005/Models/: Move.cs  Ship.cs
Ex_006/: Ex006Facade.cs  Ex_006.csproj
Ex_006/Interfaces/: IEx006Facade.cs
Ex_007/: Ex007Facade.cs  Ex_007.csproj
Ex_007/Interfaces/: IEx007Facade.cs
Ex_007/Models/: Conditions.cs  Directory.cs  File.cs
Ex_008/: Ex008Facade.cs  Ex_008.csproj
Ex_008/Interfaces/: IEx008Facade.cs
Ex_008/Models/: Tree.cs
Ex_009/: Ex009Facade.cs  Ex_009.csproj
Ex_009/Enums/: MoveDirection.cs
Ex_009/Interfaces/: IEx009Facade.cs
Ex_009/Models/: Move.cs  Position.cs
Ex_010/: Ex010Facade.cs  Ex_010.csproj
Ex_010/Interfaces/: IEx010Facade.cs  IInstruction.cs
Ex_010/Models/: AddX.cs  Noop.cs
Ex_011/: Ex011Facade.cs
Ex_011/Helpers/: MonkeysInitializer.cs
Ex_011/Interfaces/: IEx011Facade.cs
Ex_011/Models/: Monkey.cs  ThrownItem.cs
Ex_012/: Ex012Facade.cs  Ex_012.csproj
Ex_012/Interfaces/: IEx012Facade.cs
Ex_012/Models/: Field.cs
Ex_013/: Ex013Facade.cs  Ex_013.csproj
Ex_013/Interfaces/: IEx013Facade.cs  IPacket.cs
Ex_013/Models/: Packet.cs  PacketGroup.cs  PacketGroupComparer.cs  Pair.cs
Ex_014/: Ex014Facade.cs  Ex_014.csproj
Ex_014/Interfaces/: IEx014Facade.cs
Ex_014/Models/: Cave.cs  RockLine.cs
Ex_015/: Ex015Facade.cs  Ex_015.csproj
Ex_015/Interfaces/: IEx015Facade.cs
Ex_015/Models/: Sensor.cs
Tests/Ex_001.Tests/: Ex_001.Tests.csproj
Tests/Ex_002.Tests/: Ex_002.Tests.csproj
Tests/Ex_003.Tests/: Ex_003.Tests.csproj  Tests.cs  UnitTest1.cs
Tests/Ex_004.Tests/: Ex_004.Tests.csproj  Tests.cs
Tests/Ex_004.Tests/assets/: test_data.txt
Tests/Ex_005.Tests/: Ex_005.Tests.csproj  Tests.cs
Tests/Ex_005.Tests/assets/: test_data.txt  test_data_2.txt  test_data_3.txt
Tests/Ex_006.Tests/: Ex_006.Tests.csproj  Tests.cs
Tests/Ex_006.Tests/assets/: 006_test_data_2.txt
Tests/Ex_007.Tests/: Ex_007.Tests.csproj  Tests.cs
Tests/Ex_008.Tests/: Ex_008.Tests.csproj  Tests.cs
Tests/Ex_009.Tests/: Ex_009.Tests.csproj  Tests.cs
Tests/Ex_010.Tests/: Ex_010.Tests.csproj  Tests.cs
Tests/Ex_011.Tests/: Ex_011.Tests.csproj  Tests.cs
Tests/Ex_012.Tests/: Ex_012.Tests.csproj  Tests.cs
Tests/Ex_013.Tests/: Ex_013.Tests.csproj  Tests.cs
Tests/Ex_014.Tests/: Ex_014.Tests.csproj  Tests.cs
Tests/Ex_015.Tests/: Ex_015.Tests.csproj  Tests.cs
