<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Ex_001\Ex_001.csproj" />
      <ProjectReference Include="..\Ex_002\Ex_002.csproj" />
      <ProjectReference Include="..\Ex_003\Ex_003.csproj" />
      <ProjectReference Include="..\Ex_004\Ex_004.csproj" />
      <ProjectReference Include="..\Ex_005\Ex_005.csproj" />
      <ProjectReference Include="..\Ex_006\Ex_006.csproj" />
      <ProjectReference Include="..\Ex_007\Ex_007.csproj" />
      <ProjectReference Include="..\Ex_008\Ex_008.csproj" />
      <ProjectReference Include="..\Ex_009\Ex_009.csproj" />
      <ProjectReference Include="..\Ex_010\Ex_010.csproj" />
      <ProjectReference Include="..\Ex_011\Ex_011.csproj" />
      <ProjectReference Include="..\Ex_012\Ex_012.csproj" />
    </ItemGroup>

</Project>
